spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogsystem?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=123456789
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
